FROM node:18-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y openssl

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependências
RUN npm ci

# Copiar código da aplicação
COPY . .

# Gerar cliente Prisma
RUN npx prisma generate

EXPOSE 3000

# Script de inicialização que sincroniza o banco e inicia a aplicação
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"] 