FROM node:18-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y openssl

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependências
RUN npm ci --only=production

# Copiar código da aplicação
COPY . .

# Build da aplicação (sem acessar banco)
ENV NODE_ENV=production
ENV DATABASE_URL="file:./dev.db"
RUN npm run build

EXPOSE 3000

# Script de inicialização que gera o Prisma e inicia a aplicação
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["docker-entrypoint.sh"] 